<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="PlasticWeight" customModuleProvider="target">
            <connections>
                <outlet property="calculatorSegmentedControl" destination="LWp-18-38U" id="uo7-WJ-Vud"/>
                <outlet property="developerImage" destination="5Ux-yV-VV3" id="HB8-TH-d6W"/>
                <outlet property="emailMeBtn" destination="65u-jt-4oT" id="JQ0-TO-zp5"/>
                <outlet property="shareAppBtn" destination="5jH-zv-WJi" id="2FZ-AH-yFZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry7-pd-pWx">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-LR-kCG" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-CP-Wb9">
                                    <rect key="frame" x="20" y="8" width="374" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.13725490196078433" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-18-38U">
                                    <rect key="frame" x="20" y="53" width="374" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="qDS-zD-yBL"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Imperial"/>
                                        <segment title="Metric"/>
                                    </segments>
                                    <color key="tintColor" red="0.57254901960000004" green="0.1529411765" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="segmentedControllValueChanged:" destination="-1" eventType="valueChanged" id="8ge-t8-4Kr"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-zl-G06">
                                    <rect key="frame" x="20" y="97" width="374" height="2"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Loz-zR-9Jt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-pB-Mul">
                                    <rect key="frame" x="20" y="115" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Hh-HR-ryq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.13725490196078433" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-7s-YR3">
                                    <rect key="frame" x="20" y="161" width="374" height="101.5"/>
                                    <string key="text">Thank you for downloading this application! The Plastic Weight Calculator takes your material dimensions and returns the estimated weight for the selected material. You can choose between the imperial or metric system calculators.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-ao-qqF">
                                    <rect key="frame" x="20" y="390.5" width="374" height="2"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="iT7-a5-huz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Developer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-le-CkV">
                                    <rect key="frame" x="20" y="408.5" width="374" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Hd-ON-2zW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="textColor" red="0.32941176470588235" green="0.13725490196078433" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65u-jt-4oT" customClass="RadiusButton" customModule="PlasticWeight" customModuleProvider="target">
                                    <rect key="frame" x="20" y="278.5" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.5725490196078431" green="0.15294117647058825" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="A6m-IK-zYx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Email Me!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="emailMeBtnPressed:" destination="-1" eventType="touchUpInside" id="LGd-s0-IFv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-zv-WJi" customClass="RadiusButton" customModule="PlasticWeight" customModuleProvider="target">
                                    <rect key="frame" x="20" y="330.5" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.5725490196078431" green="0.15294117647058825" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iMw-iU-uaA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Share App!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="shareAppBtnPressed:" destination="-1" eventType="touchUpInside" id="t5z-ka-XSZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allen Whearry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-II-Csj">
                                    <rect key="frame" x="20" y="454.5" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeine Technologies LLC." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-AR-5gv">
                                    <rect key="frame" x="20" y="483.5" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="developer" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-yV-VV3">
                                    <rect key="frame" x="20" y="520.5" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Gsu-tw-dFb"/>
                                        <constraint firstAttribute="width" constant="150" id="of0-6t-4ZF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="65u-jt-4oT" secondAttribute="trailing" constant="20" id="1QU-l7-WAg"/>
                                <constraint firstItem="xQA-CP-Wb9" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="5K8-hA-fhd"/>
                                <constraint firstItem="sCh-le-CkV" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="6eu-DB-UaN"/>
                                <constraint firstAttribute="height" constant="789" id="79N-Zu-dXI"/>
                                <constraint firstAttribute="trailing" secondItem="0sv-AR-5gv" secondAttribute="trailing" constant="20" id="7BX-3B-9LK"/>
                                <constraint firstItem="LWp-18-38U" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="86y-3x-Oxe"/>
                                <constraint firstAttribute="trailing" secondItem="sCh-le-CkV" secondAttribute="trailing" constant="20" id="8HJ-OL-97S"/>
                                <constraint firstItem="0sv-AR-5gv" firstAttribute="top" secondItem="bXH-II-Csj" secondAttribute="bottom" constant="8" id="9Br-zW-AjC"/>
                                <constraint firstItem="S4y-zl-G06" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="Co4-JN-YoX"/>
                                <constraint firstItem="5Ux-yV-VV3" firstAttribute="top" secondItem="0sv-AR-5gv" secondAttribute="bottom" constant="16" id="EHd-c3-sae"/>
                                <constraint firstAttribute="trailing" secondItem="bXH-II-Csj" secondAttribute="trailing" constant="20" id="FWB-Ed-5Py"/>
                                <constraint firstItem="sCh-le-CkV" firstAttribute="top" secondItem="tcZ-ao-qqF" secondAttribute="bottom" constant="16" id="HIy-eI-trq"/>
                                <constraint firstItem="lbE-7s-YR3" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="HXo-7C-vll"/>
                                <constraint firstAttribute="trailing" secondItem="S4y-zl-G06" secondAttribute="trailing" constant="20" id="MJu-6P-cne"/>
                                <constraint firstItem="lbE-7s-YR3" firstAttribute="top" secondItem="Bwq-pB-Mul" secondAttribute="bottom" constant="16" id="NwT-zu-TIN"/>
                                <constraint firstItem="S4y-zl-G06" firstAttribute="top" secondItem="LWp-18-38U" secondAttribute="bottom" constant="16" id="P6J-PE-I6R"/>
                                <constraint firstItem="65u-jt-4oT" firstAttribute="top" secondItem="lbE-7s-YR3" secondAttribute="bottom" constant="16" id="Peo-T1-yp0"/>
                                <constraint firstItem="tcZ-ao-qqF" firstAttribute="top" secondItem="5jH-zv-WJi" secondAttribute="bottom" constant="16" id="RI8-Nf-Y1A"/>
                                <constraint firstItem="xQA-CP-Wb9" firstAttribute="top" secondItem="QIr-LR-kCG" secondAttribute="top" constant="8" id="T0O-rD-XID"/>
                                <constraint firstItem="bXH-II-Csj" firstAttribute="top" secondItem="sCh-le-CkV" secondAttribute="bottom" constant="16" id="UsU-L6-heQ"/>
                                <constraint firstItem="tcZ-ao-qqF" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="YF5-Xz-7PO"/>
                                <constraint firstItem="5Ux-yV-VV3" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="Zzq-al-srW"/>
                                <constraint firstAttribute="trailing" secondItem="lbE-7s-YR3" secondAttribute="trailing" constant="20" id="e2x-6O-OpB"/>
                                <constraint firstItem="Bwq-pB-Mul" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="eBk-cM-BQt"/>
                                <constraint firstItem="65u-jt-4oT" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="eDi-54-jOA"/>
                                <constraint firstItem="bXH-II-Csj" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="fRb-ap-84x"/>
                                <constraint firstItem="0sv-AR-5gv" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="g5N-7L-6Zd"/>
                                <constraint firstAttribute="trailing" secondItem="Bwq-pB-Mul" secondAttribute="trailing" constant="20" id="hNA-4T-7jZ"/>
                                <constraint firstItem="LWp-18-38U" firstAttribute="top" secondItem="xQA-CP-Wb9" secondAttribute="bottom" constant="16" id="i8z-IO-EYV"/>
                                <constraint firstItem="Bwq-pB-Mul" firstAttribute="top" secondItem="S4y-zl-G06" secondAttribute="bottom" constant="16" id="iJa-sI-Hv9"/>
                                <constraint firstItem="5jH-zv-WJi" firstAttribute="top" secondItem="65u-jt-4oT" secondAttribute="bottom" constant="8" id="lOt-z9-t9d"/>
                                <constraint firstAttribute="trailing" secondItem="tcZ-ao-qqF" secondAttribute="trailing" constant="20" id="obq-WJ-Qfb"/>
                                <constraint firstAttribute="trailing" secondItem="LWp-18-38U" secondAttribute="trailing" constant="20" id="qB0-Tu-wyG"/>
                                <constraint firstItem="5jH-zv-WJi" firstAttribute="leading" secondItem="QIr-LR-kCG" secondAttribute="leading" constant="20" id="qzz-u6-eBR"/>
                                <constraint firstAttribute="trailing" secondItem="xQA-CP-Wb9" secondAttribute="trailing" constant="20" id="s4E-t2-5xe"/>
                                <constraint firstAttribute="trailing" secondItem="5jH-zv-WJi" secondAttribute="trailing" constant="20" id="sf4-hU-vw7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QIr-LR-kCG" secondAttribute="bottom" id="4aU-it-k4l"/>
                        <constraint firstAttribute="trailing" secondItem="QIr-LR-kCG" secondAttribute="trailing" id="AuI-LG-hUe"/>
                        <constraint firstItem="QIr-LR-kCG" firstAttribute="centerX" secondItem="ry7-pd-pWx" secondAttribute="centerX" id="D37-8P-9yb"/>
                        <constraint firstItem="QIr-LR-kCG" firstAttribute="top" secondItem="ry7-pd-pWx" secondAttribute="top" id="aLv-1d-YbG"/>
                        <constraint firstItem="QIr-LR-kCG" firstAttribute="leading" secondItem="ry7-pd-pWx" secondAttribute="leading" id="ywk-oZ-GNV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ry7-pd-pWx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="35H-Vo-WgI"/>
                <constraint firstItem="ry7-pd-pWx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6dT-jB-wnK"/>
                <constraint firstItem="ry7-pd-pWx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="exM-O7-9wR"/>
                <constraint firstItem="ry7-pd-pWx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="hCK-bp-nt1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="developer" width="1024" height="1024"/>
    </resources>
</document>
